How to start Hyperdex
################################################################################
hyperdex coordinator -f -l 127.0.0.1 -p 1982
hyperdex daemon -f --listen=127.0.0.1 --listen-port=2012 --coordinator=127.0.0.1
                          --coordinator-port=1982 --data=/home/anthony/temp/data
################################################################################

Known BUGS
################################################################################
1) caching mode does not work
################################################################################

OPTIMIZATIONS
################################################################################
1) Mapper saves a map of collection of keys for a given range of offsets
2) Change Key to a class and store the maps and implement the equal operator
################################################################################

Long Term Tasks
################################################################################
1) Create copy constructors and equal operators
2) Add comments everywhere
3) Persist metadata to KVS using flatbuffers
################################################################################

Test Plan
################################################################################


